spring.datasource.url=jdbc:mysql://127.0.0.1:3306/curso-api-rest-spring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.mysql.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.servlet.context-path=/cursospringrestapi

