spring.profiles.active=dev

port=8080
spring.datasource.url=jdbc:mysql://curso-api-rest-spring.chvsnrsbpuxr.sa-east-1.rds.amazonaws.com:3306/cursospringrestapi
spring.datasource.username=admin
spring.datasource.password=Mozilla97

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/cursospringrestapi

